### BLOCKS ###
CR         #CRon time definition
           #0,10,20 5 * * *
           #0 0-7/2 * * 1-5
           #0 /4 * * 0,6

DO         #Digital Output

DI         #Digital Input

AO         #Analog Output

AI         #Analog Input

CV         #Constant Value

TV         #Time-dependent Value
           #eg.: "7:00/22,8:30/15,16:20/22,23:00/15" (hh:mm:ss/value)

RG         #ReGulator &INREF,HIST,INVOUT

SS         #SenSor

OP         #OPeration; logic (AND,OR) arithmetic (ADD,SUB,MUL,DIV)

WF         #WaveForm (PULSE,...)
           #eg.: "pulse|30s,1m40s|2" (pulse,on|off|on...,number_of_repeats) (0=forever,default=1)

### CONNECTING BLOCKS ###
?bbx .. POLL  block 'bbx'
!bbx .. TRIGG block 'bbx'
>1s  .. connect to 1s CLOCK
>1m  .. connect to 1m CLOCK

#eg.1: Cronologically switched port 13 (device Cronomat)
CR1:0,20,40|5|*|*|*                 #Cron time def.
WF1:pulse|30s|1 ?CR1                #Waveform with 'pulse' function (30sec pulse, one-shot) ,asking CR1 for time status
DO1:P13 >1s ?WF1                    #Dig.output P13, connected to 1s clock, aksing WF1 for status every second

#eg.2: Temperature regulator (device)
CV2:22                              #Constant value; wanted temeperature (22°C)
SS2:DS1820 P9                       #Sensor 1-wire (DS1820), connecetd to port P9
DO2:P12                             #Output port of temp.regulator route to P12
RG2:CV2 0.5 >1m ?SS2 !DO2           #Regulator connected to 1minute clock, asking Temp.sensor SS2 for temp. and 'pushing' output status to dig.out DO2 (every minute)


DEV:cronomat                             #DEVICE: Cron driven output
CR=0/10 5 * * *
DO=11
WF=pulse|30s,1m40s|2                     #output function "pulse,on|off|on...,number_of_repeats" (0=forever,default=1)

DEV:tempreg                              #DEVICE: Temperature regulator
TS=1w 9
TV=7:00/22,8:30/15,16:20/22,23:00/15     #time dependent value hh:mm/temp
RG=HIST0.5
DO=10
